ui_print("Flashing ChronicKernel for Galaxy S5");
ui_print("Mounting /System Folder...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
ui_print("Flashing boot.img...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("***********************************");
ui_print("* Kernel Installation Completed!  *");
ui_print("*    Welcome to ChronicKernel     *");
ui_print("***********************************");
show_progress(0.100000, 0);

